[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites.png" type="Texture" id=1]
[ext_resource path="res://assets/WobbleShaderMat.tres" type="Material" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 20 )

[node name="Player" type="Area2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 2 )
shape = SubResource( 1 )
